{
  "name": "agent-trading-desk",
  "version": "0.1.0",
  "description": "Agent-friendly multi-agent investment CLI. PM-orchestrated: the portfolio-manager delegates to specialist agents (technical, fundamental, news, bull/bear, risk, reviewer) in parallel and synthesizes a consensus. Aggregates KIS + Toss accounts (read-only), pulls PBR/PER/PSR/PCR + charts from yfinance (single source of truth).",
  "license": "MIT",
  "type": "module",
  "bin": {
    "td": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "bun": ">=1.1",
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run src/test/data-lock.ts",
    "test:e2e": "TD_E2E_LIVE=1 bun run src/test/data-lock.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.3",
    "@earendil-works/pi-coding-agent": "0.80.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@sinclair/typebox": "^0.34.0",
    "commander": "^12.1.0",
    "dayjs": "^1.11.13",
    "yahoo-finance2": "^3.15.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
